spring.application.name=ManagementApp
# 1. Database Connection URL (replace 'gym_db' with your actual DB name)
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# 2. Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. Hibernate Settings (This creates tables automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true